<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PNhibernate/MainWindow.cs">
    <Files>
      <File FileName="PNhibernate/Main.cs" Line="4" Column="1" />
      <File FileName="PNhibernate/MainWindow.cs" Line="35" Column="39" />
      <File FileName="PNhibernate/Categoria.cs" Line="8" Column="17" />
      <File FileName="PNhibernate/Categoria.hbm.xml" Line="1" Column="1" />
      <File FileName="PNhibernate/hibernate.cfg.xml" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>