<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/MainWindow.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="24" Column="56" />
      <File FileName="PArticulo/ArticuloView.cs" Line="21" Column="13" />
      <File FileName="PArticulo/Main.cs" Line="1" Column="1" />
      <File FileName="PGtkSerpis/TypeExtensions.cs" Line="2" Column="34" />
      <File FileName="PGtkSerpis/ListStoreExtensions.cs" Line="10" Column="36" />
      <File FileName="PGtkSerpis/TreeViewExtensions.cs" Line="22" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="True" />
          <Node name="PArticulo" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="gtk-gui" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
          <Node name="PGtkSerpis" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>